<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <title>Mem Slider</title>
</head>
<body class="body">
  <main class="wrapper grid body__wrapper">
    <div class="images wrapper__images">
      <img src="assets/images/stay-home.png" alt="stay-home">
    </div>
    <div class="titles wrapper__titles">
      <h2 class="title">Keep calm and stay home</h2>
    </div>
    <div class="bullets wrapper__bullets">
      <div class="bullet"></div>
      <div class="bullet"></div>
      <div class="bullet"></div>
      <div class="bullet"></div>
      <div class="bullet"></div>
    </div>
  </main>
</body>
</html>